<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tippingcanoe.quickreturn</groupId>
	<artifactId>library</artifactId>
	<version>1.0.4</version>
	<packaging>aar</packaging>
	<name>library</name>
	<description>Quick returning headers and footers.</description>
	<dependencies>
		<dependency>
			<groupId>com.nineoldandroids</groupId>
			<artifactId>library</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>appcompat-v7</artifactId>
			<version>20.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.daimajia.easing</groupId>
			<artifactId>library</artifactId>
			<version>1.0.0</version>
			<type>aar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
