<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context=".MainActivity$PlaceholderFragment">


	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<CheckBox
			android:id="@+id/onScrollCheckbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="Scroll" />

		<CheckBox
			android:id="@+id/parallaxCheckbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="Parallax" />

		<CheckBox
			android:id="@+id/snapCheckbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="Snap" />

		<CheckBox
			android:id="@+id/revealCheckbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="false"
			android:text="Reveal" />
	</LinearLayout>

	<com.tippingcanoe.quickreturn.library.QuickReturnContainer
		android:id="@+id/quickReturn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ListView
			android:id="@+id/listView"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<TextView
			android:id="@+id/quickReturnHeader"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/quickReturnHeaderTwo"
			android:layout_centerHorizontal="true"
			android:alpha="0.8"
			android:background="@android:drawable/toast_frame"
			android:text="QuickReturn"
			android:textAppearance="?android:attr/textAppearanceLarge" />

		<TextView
			android:id="@+id/quickReturnHeaderTwo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/fixedHeader"
			android:alpha="0.8"
			android:background="#ffb4ff00"
			android:padding="15dp"
			android:text="QuickReturn"
			android:textAppearance="?android:attr/textAppearanceLarge" />

		<TextView
			android:id="@+id/quickReturnFooterTwo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/fixedFooter"
			android:alpha="0.8"
			android:background="#ffb4ff00"
			android:padding="15dp"
			android:text="QuickReturn"
			android:textAppearance="?android:attr/textAppearanceLarge" />

		<TextView
			android:id="@+id/quickReturnFooter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/quickReturnFooterTwo"
			android:layout_centerHorizontal="true"
			android:alpha="0.8"
			android:background="@android:drawable/toast_frame"
			android:text="QuickReturn"
			android:textAppearance="?android:attr/textAppearanceLarge" />

		<TextView
			android:id="@+id/fixedHeader"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:alpha="0.8"
			android:background="#ff7400dd"
			android:padding="15dp"
			android:text="Fixed"
			android:textAppearance="?android:attr/textAppearanceLarge" />

		<TextView
			android:id="@+id/fixedFooter"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:alpha="0.8"
			android:background="#ff0a6fdd"
			android:padding="15dp"
			android:text="Fixed"
			android:textAppearance="?android:attr/textAppearanceLarge" />

	</com.tippingcanoe.quickreturn.library.QuickReturnContainer>


</LinearLayout>
